<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="xuefeng,xsnow,雪峰,ResearchManagementSystem">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0">






<meta property="og:type" content="article">
<meta property="og:title" content="文件指纹修改工具 Hash Modifier">
<meta property="og:url" content="https://www.xuefeng.space/2015/10/23/HashModifier/index.html">
<meta property="og:site_name" content="xSnow">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.xuefeng.space/images/uploads/20151023/Hash.png">
<meta property="og:image" content="https://www.xuefeng.space/images/uploads/20151023/Program.png">
<meta property="og:image" content="https://www.xuefeng.space/images/uploads/20151023/CUI.png">
<meta property="og:image" content="https://www.xuefeng.space/images/uploads/20151023/Program2.png">
<meta property="og:image" content="https://www.xuefeng.space/images/uploads/20151023/Define.png">
<meta property="og:image" content="https://www.xuefeng.space/images/uploads/20151023/Test1.png">
<meta property="og:image" content="https://www.xuefeng.space/images/uploads/20151023/Program3.png">
<meta property="og:image" content="https://www.xuefeng.space/images/uploads/20151023/Test2.png">
<meta property="og:updated_time" content="2015-10-23T09:35:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文件指纹修改工具 Hash Modifier">
<meta name="twitter:image" content="https://www.xuefeng.space/images/uploads/20151023/Hash.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '雪峰'
    }
  };
</script>

  <title> 文件指纹修改工具 Hash Modifier | xSnow </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xSnow</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                文件指纹修改工具 Hash Modifier
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-23T17:35:51+08:00" content="2015-10-23">
              2015-10-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/23/HashModifier/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/10/23/HashModifier/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/uploads/20151023/Hash.png" alt="Hash">  </p>
<a id="more"></a>
<p>众所周知，每个人都有独一无二的指纹。与之类似，在计算机世界里，文件也可以通过一些貌似很复杂的算法(常见的MD5, SHA-1等)，得到一个序列。不同的文件，其”数字指纹”不同。</p>
<hr>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>这周写了一个叫Hash Modifier的小工具，原理很简单，功能是在不损坏文件的前提下，批量修改文件Hash值 。至于为什么要修改，没有具体的原因，各有各的用途，通常用于应付各种文件黑名单等等。  </p>
<p><strong>P.s: 强烈建议在使用前做好备份<em>(:3 」∠)</em></strong>    </p>
<hr>
<h1 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h1><ul>
<li><p>纯C + Window SDK编写  </p>
</li>
<li><p>高效批量修改  </p>
</li>
<li><p>单次操作对文件的影响微乎其微 (会增加1 Byte)，经测试不会影响正常使用  </p>
</li>
<li><p>不存在Win平台(x86/x64)兼容性问题  </p>
</li>
<li><p>需要当前用户具有指定目录的写入权限</p>
</li>
<li><p>另外还提供CUI版本，供Dos下使用  </p>
</li>
</ul>
<hr>
<h1 id="截图"><a href="#截图" class="headerlink" title="截图"></a>截图</h1><p><img src="/images/uploads/20151023/Program.png" alt="Program"></p>
<p><img src="/images/uploads/20151023/CUI.png" alt="CUI"></p>
<hr>
<h1 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h1><p>很简单，有两种方式：  </p>
<h2 id="拖入文件"><a href="#拖入文件" class="headerlink" title="拖入文件:"></a>拖入文件:</h2><p>直接拖入后文件名会显示在文本框内，支持多个文件同时拖入，<strong>建议</strong>使用这种方法</p>
<h2 id="输入文件名"><a href="#输入文件名" class="headerlink" title="输入文件名:"></a>输入文件名:</h2><p>也可以直接输入文件名，多个文件请使用<strong>回车</strong>隔开，注意不要使用中文标点，并尽量不要输入多余的内容。  </p>
<p><img src="/images/uploads/20151023/Program2.png" alt="Program2">  </p>
<p>最后点击最左边的那个”齿轮按钮”来使程序工作，最右边那个”IE按钮”可以来到这个页面。  </p>
<p>P.s: <strong>文件一次最多操作10个</strong>。反正我就是这样定义的，不信你看  </p>
<p><img src="/images/uploads/20151023/Define.png" alt="Define">  </p>
<hr>
<h1 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h1><p>又到了代码分享时间，代码量比较少，两百多行，很简单。。下面拿出CUI版中修改文件用到的函数的代码，顺便说说原理。完整源码与GUI版本的源码截图都在末尾。  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Mod</span><span class="params">(FILE *fp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> iResult;</span><br><span class="line">	<span class="keyword">if</span> (fp == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	iResult = fseek(fp, <span class="number">0L</span>, <span class="number">2</span>);</span><br><span class="line">	<span class="keyword">if</span> (iResult == <span class="number">-1</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	iResult = fwrite(<span class="string">"\0"</span>, <span class="number">1</span>, <span class="number">1</span>, fp);</span><br><span class="line">	<span class="keyword">if</span> (iResult == <span class="number">1</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>传入一个由fopen()返回的文件指针，打开方式是”ab”,即以二进制方式追加内容  </li>
<li>接着通过fseek()定位到文件的末端  </li>
<li>最后fwrite()在末尾加上一个空字符，从而使文件发生变化并尽量不影响文件的内容  </li>
<li>函数会根据返回值判断是否执行成功，成功返回1，失败返回0，并在main()函数做相应的处理  </li>
</ol>
<hr>
<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><p><img src="/images/uploads/20151023/Test1.png" alt="Test1">  </p>
<p><img src="/images/uploads/20151023/Program3.png" alt="Program3">  </p>
<p><img src="/images/uploads/20151023/Test2.png" alt="Test2">  </p>
<p>如图约80M的视频，用软件操作一次，也就是在文件末尾加上一个字节’\0’，SHA-1发生了变化，但本身基本无影响，可以正常使用。  </p>
<hr>
<h1 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h1><p><a href="http://pan.baidu.com/s/1dDJh4R3" rel="external nofollow noopener noreferrer" target="_blank">Download 1</a> 度云，含源码<br><a href="http://lazypenguin.qiniudn.com/program/20151023/HashModifier.exe" rel="external nofollow noopener noreferrer" target="_blank">Download 2</a>  </p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/06/Stack/" rel="next" title="解疑: 有关函数参数传递的问题">
                <i class="fa fa-chevron-left"></i> 解疑: 有关函数参数传递的问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/02/UDiskDefender/" rel="prev" title="U-Disk Defender 1.1 Final">
                U-Disk Defender 1.1 Final <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            索引
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            小站
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="\images\xSnow.png" alt="Xuefeng">
          <p class="site-author-name" itemprop="name">Xuefeng</p>
          <p class="site-description motion-element" itemprop="description">Xuefeng's Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/penguin806" target="_blank" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank" rel="external nofollow noopener noreferrer">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Neighbors</p>
            
              <span class="links-of-author-item">
                <a href="about:blank" target="_blank" rel="external nofollow noopener noreferrer">null</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#细节"><span class="nav-number">2.</span> <span class="nav-text">细节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#截图"><span class="nav-number">3.</span> <span class="nav-text">截图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用法"><span class="nav-number">4.</span> <span class="nav-text">用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#拖入文件"><span class="nav-number">4.1.</span> <span class="nav-text">拖入文件:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入文件名"><span class="nav-number">4.2.</span> <span class="nav-text">输入文件名:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源码"><span class="nav-number">5.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试"><span class="nav-number">6.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载"><span class="nav-number">7.</span> <span class="nav-text">下载</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuefeng</span>
</div>

<div class="powered-by">
  基于 <a class="theme-link" href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> 高效框架构建
</div>

<div class="theme-info">
  外套 -
  <a class="theme-link" href="https://www.xuefeng.space/">
    NexT.Mist.XueFeng
  </a>
</div>

<div class="icp-lisence">
  <a class="theme-link" href="https://beian.miit.gov.cn/" target="_blank" rel="external nofollow noopener noreferrer">
    湘ICP备19020423号-1
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'snow-hunnu';
      var disqus_identifier = '2015/10/23/HashModifier/';
      var disqus_title = '文件指纹修改工具 Hash Modifier';
      var disqus_url = 'https://www.xuefeng.space/2015/10/23/HashModifier/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
