<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="xuefeng,xsnow,雪峰,ResearchManagementSystem">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0">






<meta property="og:type" content="article">
<meta property="og:title" content="雪峰Wi-Fi [Shizuku Edition]">
<meta property="og:url" content="https://www.xuefeng.space/2016/02/14/XWifi/index.html">
<meta property="og:site_name" content="xSnow">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.xuefeng.space/images/uploads/20160213/XWifi.png">
<meta property="og:image" content="https://www.xuefeng.space/images/uploads/20160213/Instruction.png">
<meta property="og:image" content="https://www.xuefeng.space/images/uploads/20160213/Settings.png">
<meta property="og:image" content="https://www.xuefeng.space/images/uploads/20160213/Performance.png">
<meta property="og:image" content="https://www.xuefeng.space/images/uploads/20160213/UAC.png">
<meta property="og:image" content="https://www.xuefeng.space/images/uploads/20160213/CrystalDiskMark.png">
<meta property="og:updated_time" content="2016-02-14T05:43:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="雪峰Wi-Fi [Shizuku Edition]">
<meta name="twitter:image" content="https://www.xuefeng.space/images/uploads/20160213/XWifi.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '雪峰'
    }
  };
</script>

  <title> 雪峰Wi-Fi [Shizuku Edition] | xSnow </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xSnow</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                雪峰Wi-Fi [Shizuku Edition]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-14T13:43:44+08:00" content="2016-02-14">
              2016-02-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/14/XWifi/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/02/14/XWifi/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/uploads/20160213/XWifi.png" alt>  </p>
<a id="more"></a>
<p>雪峰Wi-Fi, 免费上网利器, 创建软AP, 只需一键…  </p>
<hr>
<h1 id="软件特点"><a href="#软件特点" class="headerlink" title="软件特点"></a>软件特点</h1><ol>
<li>操作简单  </li>
<li>体积小巧, 单文件, 不到2M, 方便携带  </li>
<li>资源占用低  </li>
<li>免费, 纯净无捆绑  </li>
<li>兼容Win7及以上系统(不含Vista) </li>
<li>支持中文SSID  </li>
<li>Moe :)  </li>
</ol>
<hr>
<h1 id="一些细节"><a href="#一些细节" class="headerlink" title="一些细节"></a>一些细节</h1><h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><p><img src="/images/uploads/20160213/Instruction.png" alt="Instruction">  </p>
<ul>
<li>填入SSID与Key  </li>
<li>单击”设置”按钮  </li>
</ul>
<p><img src="/images/uploads/20160213/Settings.png" alt="Settings">  </p>
<ul>
<li>在WAN 下拉框处选择你希望「雪峰Wi-Fi」共享上网的网卡  </li>
<li>单击”启动”按钮, 等待1~10秒后即可体验免费WiFi之旅!  </li>
</ul>
<h2 id="资源占用"><a href="#资源占用" class="headerlink" title="资源占用"></a>资源占用</h2><p><img src="/images/uploads/20160213/Performance.png" alt="Performance"><br>如图, 在接入两个设备后, 内存占用在8M左右, CPU占用不超过10%.  </p>
<hr>
<h1 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h1><ul>
<li>Q: 如何显示/隐藏任务栏托盘图标?<br> A: 单击程序菜单”选项”-&gt;”托盘图标”  </li>
<li>Q: 程序的各项设置在退出后无法保存, 怎么办?<br> A: 「雪峰Wi-Fi」通过注册表来保存各项参数, 在程序退出时会将设置写入注册表, 以便启动时载入配置. 如果无法保存, 请检查是否有安全软件拦截了「雪峰Wi-Fi」的注册表操作  </li>
<li>Q: 点击「雪峰Wi-Fi」分享按钮后居然卡死了!<br>A: 别着急, 多等等. 由于「雪峰Wi-Fi」此处的设计是单线程, 因此程序要在完成分享工作后才能回到消息循环, 这个过程根据您机器的配置大概需要1~10秒<br><img src="/images/uploads/20160213/UAC.png" alt="UAC">  </li>
<li>Q: 为什么「雪峰Wi-Fi」每次启动都有个这样的框框, 好烦.<br> A: 这是微软在Vista之后推出的一项”贴心”设置, 在开启UAC的情况下, 若当前用户非内置管理员Administrator, 而程序又需要权限, 则会弹出一个UAC对话框请求批准, 单击”Yes”就好. 关闭UAC: “Control Panel” -&gt; “Security and Maintenance” -&gt; 左侧的”Change User Account Control Settings” -&gt; 调整为Level 0(Nerver Notify Me)  </li>
<li>Q: 不喜欢这个软件, 我想彻底清除TA.<br> A: 如果你和我一样对自己的电脑有洁癖, 请顺便删除注册表键值HKEY_CURRENT_USER \ SOFTWARE \ X-Wifi  </li>
</ul>
<hr>
<h1 id="关于背景"><a href="#关于背景" class="headerlink" title="关于背景"></a>关于背景</h1><p>软件背景中的小朋友由 <a href="http://suishoshizuku.com/" rel="external nofollow noopener noreferrer" target="_blank">Kirino Kasumu</a> 创作, 我在用「CrystalDiskMark」(一款十分好用的硬盘跑分软件 <a href="http://crystalmark.info/redirect.php?product=CrystalDiskMarkShizuku" rel="external nofollow noopener noreferrer" target="_blank">Download Portable Edition</a>) 时偶然发现的, 很喜欢.  </p>
<p><img src="/images/uploads/20160213/CrystalDiskMark.png" alt="CrystalDiskMark">  </p>
<p>鉴于「雪峰Wi-Fi」是一个非商业共享软件, 以及CrystalDiskMark也开放了源代码, 我就这样把图<del>偷</del>拿过来了, 十分感谢CrystalDiskMark的作者Kirino Kasumu. (不知道他会不会怪我_(:3 」∠)_)  </p>
<hr>
<h1 id="更新日志"><a href="#更新日志" class="headerlink" title="更新日志"></a>更新日志</h1><ul>
<li>Ver 1.0: First Release, 实现WiFi局域网络  </li>
<li>Ver 1.1: 加入网络共享, 开机启动, 定时关闭等诸多功能  </li>
<li>Ver 1.2: 优化了资源占用及程序稳定性, 人性化错误提示  </li>
</ul>
<hr>
<h1 id="To-Do"><a href="#To-Do" class="headerlink" title="To Do"></a>To Do</h1><ol>
<li>在线用户数显示  </li>
<li>接入用户管理  </li>
<li>运行日志生成  </li>
<li>限速与限时<br>…</li>
</ol>
<hr>
<h1 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h1><p>雪峰Wi-Fi v1.2 [Shizuku Edition] x86 &amp; x64:<br><strong>传送门α: <a href="https://userscloud.com/go/izytqlgubtnf/" rel="external nofollow noopener noreferrer" target="_blank">https://userscloud.com/go/izytqlgubtnf/</a></strong><br>传送门β: <a href="https://eyun.baidu.com/s/3o8KugOU" rel="external nofollow noopener noreferrer" target="_blank">https://eyun.baidu.com/s/3o8KugOU</a>  </p>
<iframe name="izytqlgubtnf" width="100%" height="100%" src="https://userscloud.com/go/embed/izytqlgubtnf/" frameborder="no" scrolling="auto"></iframe>  

<ul>
<li><strong>x86</strong>:  <ul>
<li>Size: 1.87 MB (1,968,128 bytes)  </li>
<li>SHA-1: F1281421575495A700CC6120BA93AB3009367A9A  </li>
</ul>
</li>
<li>x64 (Not Recommended):  <ul>
<li>Size: 1.89 MB (1,983,488 bytes)  </li>
<li>SHA-1: 0D683D52408FCDFDFCB605D9E2945519CC115508  </li>
</ul>
</li>
</ul>
<hr>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h1><p>「雪峰Wi-Fi」是我2016年开发的第一个Win32项目, 就当是新年礼物吧, 祝大家新年愉快! 另外如果软件在使用过程中出现了任何的问题, 麻烦反馈给作者(<a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=GWl2dXhraXx3fmxwd1l-dmF0eHB1N3p2dA" rel="external nofollow noopener noreferrer" target="_blank">admin@xuefeng.space</a>)或者在文章下方留言, 我会尽力改进的, 谢谢大家的支持.  </p>
<p>(c) 雪峰 2016</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/11/Amv-ForYou/" rel="next" title="[AMV] For You">
                <i class="fa fa-chevron-left"></i> [AMV] For You
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/03/LolDownloaderPatcher/" rel="prev" title="无限试用时间: 雪峰LOL下载提速补丁">
                无限试用时间: 雪峰LOL下载提速补丁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            索引
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            小站
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="\images\xSnow.png" alt="Xuefeng">
          <p class="site-author-name" itemprop="name">Xuefeng</p>
          <p class="site-description motion-element" itemprop="description">Xuefeng's Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/penguin806" target="_blank" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank" rel="external nofollow noopener noreferrer">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Neighbors</p>
            
              <span class="links-of-author-item">
                <a href="https://www.anotherhome.net/" target="_blank" rel="external nofollow noopener noreferrer">Anotherhome</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://853.bronya.net/" target="_blank" rel="external nofollow noopener noreferrer">Sonic853</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.diefishfish.com/" target="_blank" rel="external nofollow noopener noreferrer">魚の筆記</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://eerie.ml/" target="_blank" rel="external nofollow noopener noreferrer">氮铀根点毫升</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://szhshp.org/" target="_blank" rel="external nofollow noopener noreferrer">Szhshp</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.ailiw.cn/" target="_blank" rel="external nofollow noopener noreferrer">听风</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#软件特点"><span class="nav-number">1.</span> <span class="nav-text">软件特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些细节"><span class="nav-number">2.</span> <span class="nav-text">一些细节</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方法"><span class="nav-number">2.1.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源占用"><span class="nav-number">2.2.</span> <span class="nav-text">资源占用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">3.</span> <span class="nav-text">Q&amp;A</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于背景"><span class="nav-number">4.</span> <span class="nav-text">关于背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新日志"><span class="nav-number">5.</span> <span class="nav-text">更新日志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#To-Do"><span class="nav-number">6.</span> <span class="nav-text">To Do</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载"><span class="nav-number">7.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#尾声"><span class="nav-number">8.</span> <span class="nav-text">尾声</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuefeng</span>
</div>

<div class="powered-by">
  基于 <a class="theme-link" href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> 高效框架构建
</div>

<div class="theme-info">
  外套 -
  <a class="theme-link" href="https://www.xuefeng.space/">
    NexT.Mist.XueFeng
  </a>
</div>

<div class="icp-lisence">
  <a class="theme-link" href="https://beian.miit.gov.cn/" target="_blank" rel="external nofollow noopener noreferrer">
    湘ICP备19020423号-1
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'snow-hunnu';
      var disqus_identifier = '2016/02/14/XWifi/';
      var disqus_title = '雪峰Wi-Fi [Shizuku Edition]';
      var disqus_url = 'https://www.xuefeng.space/2016/02/14/XWifi/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
